all:
  children:
    Nodes:
      hosts:
        ansible_1:
          ansible_host: 192.168.56.105
          ansible_ssh_private_key_file: /home/ansible/.ssh/id_rsa
          ansible_user: ansible
        ansible_2:
          ansible_host: 192.168.56.106
          ansible_ssh_private_key_file: /home/ansible/.ssh/id_rsa
          ansible_user: ansible
